{
	"schemaVersion": 1,
	"id": "hardcore-capitalism",
	"version": "${version}",
	"name": "Hardcore Capitalism",
	"description": "Numismatic Overhaul addon: lose money on respawn",
	"authors": [
		"wdfeer"
	],
	"contact": {
		"sources": "https://github.com/wdfeer/hardcore-capitalism"
	},
	"license": "GPL-3.0",
	"icon": "assets/hardcore-capitalism/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "wdfeer.hardcore_capitalism.HardcoreCapitalism",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"hardcore-capitalism.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"numismatic-overhaul": "~0.2.12"
	}
}